cabal-version: 3.0
name:          hydra-auction
version:       0.1.0
synopsis:      Auction in hydra head
homepage:      https://github.com/mlabs-haskell/hydra-auction
author:        MLabs
maintainer:    giovanni@mlabs.city
data-files:
  data/credentials/alice.sk
  data/credentials/alice.vk
  data/credentials/bob.sk
  data/credentials/bob.vk
  data/credentials/carol.sk
  data/credentials/carol.vk
  data/credentials/dave.sk
  data/credentials/dave.vk
  data/credentials/eve.sk
  data/credentials/eve.vk
  data/credentials/frank.sk
  data/credentials/frank.vk
  data/credentials/grace.sk
  data/credentials/grace.vk
  data/credentials/hans.sk
  data/credentials/hans.vk
  README.md

source-repository head
  type:     git
  location: https://github.com/mlabs-haskell/hydra-auction

flag dev
  description:
    Defer errors from the PlutusTx plugin, which break HLS and Haddock. Also disable Werror.

  default:     True
  manual:      False

common common-lang
  -- Options from MLabs styleguide

  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Wmissing-deriving-strategies

  if !flag(dev)
    ghc-options: -Werror

  if flag(dev)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

  -- Options for Plutus Tx compilations
  -- (some are enabled additionaly in individual modules)

  ghc-options:
    -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas

  build-depends:
    , aeson
    , async
    , base                     ^>=4.14
    , base16-bytestring
    , bytestring
    , cardano-ledger-core
    , containers
    , contra-tracer
    , exceptions
    , extra
    , filepath
    , hydra-cardano-api
    , hydra-cluster
    , hydra-node
    , hydra-prelude
    , mtl
    , plutus-tx-plugin
    , prettyprinter
    , record-dot-preprocessor
    , record-hasfield
    , stm
    , text
    , time
    , time-machine
    , transformers
    , websockets

  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PatternSynonyms
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances

  default-language:   Haskell2010

executable hydra-auction
  import:         common-lang
  main-is:        Main.hs
  other-modules:
    CLI.Actions
    CLI.Config
    CLI.Parsers
    CLI.Parsers.TxIn
    CLI.Prettyprinter

  build-depends:
    , aeson
    , array
    , base
    , bech32
    , bech32-th
    , bytestring
    , cardano-api                     >=1.35.4
    , cardano-binary                  ==1.5.0
    , cardano-crypto-class            ==2.0.0
    , cardano-ledger-alonzo
    , cardano-ledger-alonzo-test
    , cardano-ledger-babbage
    , cardano-ledger-babbage-test
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , cardano-ledger-shelley-ma-test
    , cardano-ledger-shelley-test
    , cardano-prelude
    , cardano-slotting                ==0.1.0.0
    , cborg
    , containers
    , data-default
    , directory
    , haskeline
    , hydra-auction
    , hydra-cardano-api
    , hydra-plutus
    , hydra-test-utils
    , natural-numbers
    , optparse-applicative
    , ouroboros-network               ==0.1.0.1
    , parsec
    , plutus-ledger-api               ==1.0.0.0
    , plutus-tx
    , QuickCheck
    , serialise
    , strict-containers               ==0.1.0.0
    , text

  hs-source-dirs: app
  ghc-options:    -threaded -rtsopts

executable hydra-auction-delegate
  import:         common-lang
  main-is:        Main.hs
  hs-source-dirs: delegate-app
  ghc-options:    -threaded -rtsopts

library
  import:          common-lang
  exposed-modules:
    HydraAuction.Addresses
    HydraAuction.Delegate
    HydraAuction.Fixture
    HydraAuction.OnChain
    HydraAuction.OnChain.TestNFT
    HydraAuction.Plutus.Orphans
    HydraAuction.Runner
    HydraAuction.Runner.Time
    HydraAuction.Tx.Common
    HydraAuction.Tx.Escrow
    HydraAuction.Tx.StandingBid
    HydraAuction.Tx.TermsConfig
    HydraAuction.Tx.TestNFT
    HydraAuction.Types
    Paths_hydra_auction

  other-modules:
    HydraAuction.Hydra.Interface
    HydraAuction.Delegate.Interface
    HydraAuction.OnChain.Common
    HydraAuction.OnChain.Escrow
    HydraAuction.OnChain.StandingBid
    HydraAuction.OnChain.StateToken
    HydraAuction.Plutus.Extras
    HydraAuction.Runner.Tracer

  build-depends:
    , directory
    , hydra-cardano-api
    , hydra-cluster
    , hydra-node
    , hydra-plutus
    , hydra-prelude
    , hydra-test-utils
    , natural-numbers
    , plutus-ledger-api
    , plutus-tx
    , time

  hs-source-dirs:  src

test-suite hydra-auction-test
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  other-modules:
    EndToEnd.Hydra
    EndToEnd.Ledger
    EndToEnd.Utils
    Unit.Common

  build-depends:
    , aeson
    , bytestring
    , cardano-api
    , containers
    , directory
    , hydra-auction
    , hydra-cardano-api
    , hydra-cluster
    , hydra-node
    , hydra-prelude
    , hydra-test-utils
    , lens
    , lens-aeson
    , plutus-cbor
    , plutus-ledger-api
    , plutus-tx
    , plutus-tx-plugin
    , QuickCheck
    , tasty
    , tasty-hspec
    , tasty-hunit
    , text

  hs-source-dirs: test
  ghc-options:    -threaded -rtsopts
