cabal-version:      3.0
name:               hydra-auction
version:            0.1.0
synopsis:
  Auction in hydra head

homepage:           https://github.com/mlabs-haskell/hydra-auction
license:            Apache-2.0
license-file:       LICENSE
author:             MLabs
maintainer:         giovanni@mlabs.city
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/mlabs-haskell/hydra-auction

common common-lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Wmissing-deriving-strategies -Werror
    -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas -fplugin=RecordDotPreprocessor

  build-depends:
    , async
    , base                     ^>=4.14
    , mtl
    , record-dot-preprocessor
    , record-hasfield
    , transformers
    , websockets

  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances

  default-language:   Haskell2010

executable hydra-auction
  import:         common-lang
  main-is:        Main.hs
  build-depends:
    , aeson
    , bytestring
    , cardano-api
    , containers
    , lens
    , text

  hs-source-dirs: app
